#Configuration
USER_NAMES=user1,user2

#Reddit API
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

#Disocrd APi
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

#Optional
LOG_LEVEL=DBG
POLL_INTERVAL=10s